.line-height-50 {
    height: 50px;
    line-height: 50px;
}
.line-height-35{
    height: 35px;
    line-height: 35px;
}

.font-size-20 {
    font-size: 20px;
}
.font-size-16 {
    font-size: 16px;
}
.font-weight{
    font-weight: bold;
}

.margin-left-20{
    margin-left: 20px;
}
.margin-right-20{
    margin-right: 20px;
}
.margin-top-15{
    margin-top: 15px;
}
.margin-top-20{
    margin-top: 20px;
}

.inline-block{
    display: inline-block;
}
.main-header .header-avator-con {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 200px !important;
}

.margin-top-8 {
    margin-top: 8px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-top-40 {
    margin-top: 40px;
}

.margin-left-3 {
    margin-left: 3px;
}

.margin-left-4 {
    margin-left: 4px;
}

.margin-left-5 {
    margin-left: 5px;
}

.margin-left-8 {
    margin-left: 8px;
}

.margin-left-10 {
    margin-left: 10px;
}

.margin-left-20 {
    margin-left: 20px;
}

.margin-left-23 {
    margin-left: 23px;
}

.margin-left-25 {
    margin-left: 25px;
}

.margin-left-26 {
    margin-left: 26px;
}

.margin-left-30 {
    margin-left: 30px;
}

.margin-left-40 {
    margin-left: 40px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-100 {
    margin-bottom: 100px;
}

.margin-right-3 {
    margin-right: 3px;
}

.margin-right-10 {
    margin-right: 10px;
}

.margin-left-right-20 {
    margin: 0 20px;
}

.margin-left-right-30 {
    margin: 0 30px;
}

.margin-top-bottom-20 {
    margin: 20px 0;
}

.margin-20 {
    margin: 20px;
}

.padding-left-5 {
    padding-left: 10px;
}

.padding-left-6 {
    padding-left: 6px;
}

.padding-left-8 {
    padding-left: 5px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-left-20 {
    padding-left: 20px;
}

.padding-left-right-20 {
    padding: 0 20px;
}

.padding-5 {
    padding: 5px;
}

.padding-10 {
    padding: 10px;
}

.padding-20 {
    padding: 20px;
}

.width-point-100 {
    width: 100% !important;
}

.width-100 {
    width: 100px !important;
}

.width-120 {
    width: 120px !important;
}

.width-150 {
    width: 150px !important;
}

.width-200 {
    width: 200px !important;
}

.width-250 {
    width: 250px !important;
}

.width-300 {
    width: 300px !important;
}

.width-600 {
    width: 600px !important;
}

.height-point-100 {
    height: 100% !important;
}

.height-70 {
    height: 70px;
}

.height-120 {
    height: 120px;
}

.min-height-200 {
    min-height: 200px;
}

.height-200 {
    height: 200px;
}

.height-492 {
    height: 492px;
}

.height-460px {
    height: 460px;
}

.width-height-58 {
    width: 58px;
    height: 58px;
}

.vw-100 {
    width: 100%;
}

.inline-block {
    display: inline-block;
}

.line-height-2 {
    line-height: 2;
}

.line-height-58 {
    line-height: 58px;
}

.tx-l {
    text-align: left;
}

.tx-r {
    text-align: right;
}

.tx-c {
    text-align: center;
}

.border {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
}

.border-bottom {
    border-bottom: 1px solid #CCCCCC;
}

.border-bottom-dashed {
    border-bottom: 1px dashed #CCCCCC;
}

.border-top {
    border-top: 1px solid #CCCCCC;
}

.border-left {
    border-left: 1px solid #CCCCCC;
}

.border-right {
    border-right: 1px solid #CCCCCC;
}

.border-left-right {
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
}

.notwrap {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.uhide {
    display: none;
}

[v-cloak] {
    display: none;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

/*flex*/

.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.flex-3 {
    flex: 3;
}

.flex-4 {
    flex: 4;
}

.flex-around {
    display: flex;
    justify-content: space-around;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.item-center {
    display: flex;
    align-items: center;
}

.bg-white {
    background: white;
}

.border-radius-4 {
    border-radius: 4px;
}


/*font-color*/

.font-color-2 {
    color: #222222;
}

.font-color-5 {
    color: #555555;
}

.font-color-9 {
    color: #999999;
}

.font-color-c {
    color: #CCCCCC;
}

.font-color-e {
    color: #EEEEEE;
}

.font-primary {
    color: #2d8cf0;
}

.font-size-14 {
    font-size: 14px;
}

.font-size-18 {
    font-size: 18px;
}

.font-size-20 {
    font-size: 20px;
}

.font-size-28 {
    font-size: 28px;
}

.vertical-align-middle {
    vertical-align: middle;
}

.vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    .ivu-modal {
        top: 0;
    }
}

.recordTime {
    width: 133px;
    margin-right: 20px;
}

.circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 149px;
    border-radius: 50%;
    background: #2d8cf0;
    position: relative;
    top: 6px;
}

.recordInfo {
    padding-left: 20px;
    border-left: 2px solid #2d8cf0;
}