export default {
  home: '首页',
  meeting: '会务管理',
  batch: '批次列表',
  tendering: '招标管理',
  meet: '会议室管理',
  requestmeet: '会议室管理',
  hotel: '酒店管理',
  desktop: '云桌面管理',
  team: '组列表',
  meetRecord: '会议管理',
  hotelRecord: '酒店管理',

  authorize: '智能管控',
  machine: '闸机授权信息管理',
  authmeeting: '会议室授权管理',
  meetingAuthAdd: '会议室授权',
  machineAuthAdd: '轧机授权',
  alarm: '报警信息管理',
  defence: '布防',
  trailEntrance: '轨迹管理',
  machineEntrance: '闸机授权信息管理',
  meetingEntrance: '会议室授权管理',
  trail: '专家轨迹',

  comment: '评价系统',
  mangercomment: '评价',
  expertcomment: '评价',
  weituocomment: '评价',
  commentmange: '评价管理',
  commenttotal: '评价统计',
  commentmangelist: '评价列表',
  mangerpici: '评价',
  commenttable: '项目经理评论表',
  weituotable: '委托评论表',
  experttable: '专家评论表',

  cost: '费用管理',
  setcost: '费率配置',
  resultcost: '费用核算',
  costdetail: '费用详情',

  environment: '评标环境管理',
  reenvironment: '环境管理',
  videomange: '视频管理',
  livevideo: '视频直播',
  backvideo: '视频回放',

  user: '用户管理',
  user_list: '用户列表',
  user_add: '用户新增',
  user_dept: '部门管理',

  equipment: '数据字典',
  addcomputer: '新增设备',
  computerlist: '设备列表',
  editcomputer: '编辑设备',
  adddesktop: '新增云桌面',
  desktoplist: '云桌面列表',
  editdesktop: '编辑云桌面',

  statistic: '统计管理',
  projectStatistic: '项目统计',
  alarmStatistic: '告警统计',
  meetingStatistic: '会议室统计',
  expertStatistic: '专家统计',
  desktopStatistic: '云桌面统计'
}
