@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
//@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
//@menu-dark-title: #ccc;
@menu-dark-active-bg: #blur;
//@layout-sider-background: #ccc;
